<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        form {
            top: 5%;
            right: 20%;
            width: 60%;
            background-color: rgba(24, 20, 20, 0.616);
            position: absolute;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            text-align: left;
        }

        form * {
            font-family: 'Inter', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: small;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: small;
            font-weight: 150;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .login {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <img src="static/images/login.jpg">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/submit-data" method="POST" class="bg-white p-5 contact-form">
        <h3>Vibe House</h3>

        <div>
            <label for="fullname">Full name</label>
            <input type="text" name="firstname" id="full_name" placeholder="full_name" required="required">
        </div>
        <div>
            <label for="username">User Name</label>
            <input type="text" name="u_name" id="username" placeholder="user_name" required="required">
        </div>
        <div>
            <label for="Password">Password</label>
            <input type="text" name="password" id="password" placeholder="password" required="required">
        </div>
        <div>
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" placeholder="abc@gmail.com" required="required">
        </div>
        <div>
            <label for="dob">DOB</label>
            <input type="date" name="date_ob" id="dob" placeholder="dd-mm-yyyy" required="required">
        </div>
        <div>
            <label for="email">Phone-no</label>
            <input type="" name="ph_no" id="ph_no" placeholder="phone_no" required="required">
        </div>

        <div>
            <input type="submit" value="Register" class="btn btn-primary py-3 px-5">
        </div>

        <div class="login"><a href="ok.html" style="text-decoration: none;">Log in</a></div>
    </form>
</body>

</html>